<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Go Green - Climate Change - 6 ACTIONS TO FIGHT CLIMATE CHANGE</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        #headdiv{
            height: 150px;
            width: 1337px;
            background-color: rgb(0, 167, 0);
            color: white;
        }
        #title{
            padding-top: 30px;
            font-size: 60px;
        }
        #nav{
            height: 50px;
            width: 1337px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 70px;
            
        }
        .navbut{
            background-color: rgb(221, 221, 221);
            padding-top: 23px;
            font-size: 15px;
            text-align: center;
        }
        .navbut:hover{
            color: whitesmoke;
        }
        #ENVIRbut:hover{
            background-color: green;
        }
        #WATERbut:hover{
            background-color: rgb(0, 167, 167);
        }
        #CLIMATbut{
            background-color: rgb(100, 198, 236);
        }
        #GREENbut:hover{
            background-color: rgb(243, 0, 0);
        }
        .navtext:hover{
            color: whitesmoke;
        }
        .navtext{
            color: black;
            text-decoration: black;
        }
        #pic{
            background-image:url("climate\ change2.jpg") ;
            height: 446px;
            width: 668px;
            margin-left: 300px;
        }
        .headings{
            color: rgb(0, 167, 0);
        }
        #ahead{
            color: whitesmoke;
            text-decoration: none;
        }
        #paragraphs{
            height: auto;
            width: 1000px;
            padding-right: 140px;
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <div id="headdiv">
        <a id="ahead" href="index.html"><h1 id="title">Go Green</h1></a>
    </div>
    <section id="nav">
        <div id="ENVIRbut" class="navbut"><a class="navtext" href="Environment.html">ENVIRONMENT</a></div>
        <div id="WATERbut" class="navbut"><a class="navtext" href="Water.html">WATER</a></div>
        <div id="CLIMATbut" class="navbut"><a class="navtext" href="Climate change.html">CLIMATE CHANGE</a></div>
        <div id="GREENbut" class="navbut"><a class="navtext" href="Green life.html">GREEN LIFE</a></div>
    </section>
    <div id="pic">
        <h1 style="color: rgb(0, 167, 0); padding-left: 100px; padding-top: 170px;">6 ACTIONS TO FIGHT CLIMATE CHANGE</h1>
    </div>    

    <div style="margin-left: 230px;"><img style="margin-right: 20px;" src="acciona_cambioclimatico_eng.png"></div>

    <div id="paragraphs">
        <p>Climate change is a proven fact. Global warming has caused serious changes to the planet, such as rising sea levels, extreme weather events, deforestation, disappearance of species... But, as individuals we can slow down global warming by implementing small more sustainable actions within our community.</p>
        <p>Let us tell you about daily habits that can be adopted to fight global warming locally, through 6 simple actions that can result in big changes.</p>
        <h2 class="headings">6 simple things you can do to fight climate change</h2>
        <h3 class="headings">1. Reduce emissions</h3>
        <p>Use your car less, whenever possible, instead use sustainable transportation, such as bicycling, or use public transportation more often. In the case of long-distance travel, trains are more sustainable than airplanes, which cause a great deal of the CO2 emitted into the atmosphere. If you're into cars, remember that every kilometer that you increase your speed will considerably increase CO2 emissions and expenses. According to the CE, each liter of fuel that your car uses, equals 2.5 kilos of CO2 emitted into the atmosphere.</p>
        <h3 class="headings">2. Save energy</h3>
        <p>Take a look at the labels on your appliances, and never leave them on standby. Always adjust the thermostat for heating and air conditioning. By being careful how we use home appliances, we can save energy and, of course, money at the end of the month.</p>
        <h3 class="headings">3. Put the 3 R's of sustainability into practice</h3>
        <p>- Reduce: consume less, more efficiently.</p>
        <p>- Reuse: take advantage of second-hand markets, to give new life to items that you don't use anymore or find something that someone else has gotten rid of that you need. You'll be saving money and reducing your consumption. Bartering is also a practical solution.</p>
        <p>- Recycle: packaging, waste from electronics, etc. Did you know that you can save over 730 kilos of CO2 each year just by recycling half of the garbage produced at home?</p>
        <h3 class="headings">4. What about your diet? Eat low-carbon</h3>
        <p class="headings">A low-carbon diet results in smarter consumption:</p>
        <p>- Reduce your meat consumption (livestock is one of the biggest contaminators of the atmosphere) and increase your consumption of fruits and vegetables.</p>
        <p>- Eat food that is local and in season: read the label and eat food that is produced in the area, avoid imports which create more emissions due to transportation. Also, eat seasonal items, to avoid less sustainable production methods.</p>
        <p>- Avoid excessive packaging and processed foods as much as possible.</p>
        <h3 class="headings">5. Act against forest loss</h3>
        <p>- As far as possible, avoid anything that may be a fire hazard</p>
        <p> If you want to buy wood, choose wood with a certification or seal showing its sustainable origin.</p>
        <p>- Plant a tree! Throughout its life, it can absorb up to a ton of CO2.</p>
        <h3>6. Make demands from the government</h3>
        <p>Demand that they take measures toward a more sustainable life, any way that you can: promote renewable energy, regulatory measures such as properly labelling products (fishing method used, labels that specify product origins, whether or not they are transgenic, etc.), promote more sustainable public transportation, promote the use of bicycles and other non-polluting transportation methods in the city, correctly manage waste through recycling/reuse, etc....</p>
        <p>The population has more power than it realizes to demand measures from governments to raise global awareness of the global warming problem.</p>
        <p class="headings"> Think globally, act locally. Your actions are needed in the fight against climate change. Can you think of any other things to do? Share them with us!</p>

    </div>
</body>
</html>