<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Go Green - Environment - WHY DOES CO₂ CAUSE THE GREENHOUSE EFFECT?</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        #headdiv{
            height: 150px;
            width: 1337px;
            background-color: rgb(0, 167, 0);
            color: white;
        }
        #title{
            padding-top: 30px;
            font-size: 60px;
        }
        #nav{
            height: 50px;
            width: 1337px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 70px;
            
        }
        .navbut{
            background-color: rgb(221, 221, 221);
            padding-top: 23px;
            font-size: 15px;
            text-align: center;
        }
        .navbut:hover{
            color: whitesmoke;
        }
        #ENVIRbut{
            background-color: green;
        }
        #WATERbut:hover{
            background-color: rgb(0, 167, 167);
        }
        #CLIMATbut:hover{
            background-color: rgb(100, 198, 236);
        }
        #GREENbut:hover{
            background-color: rgb(243, 0, 0);
        }
        .navtext:hover{
            color: whitesmoke;
        }
        .navtext{
            color: black;
            text-decoration: black;
        }
        #pic{
            background-image:url("Carbon\ Emissions.jpg") ;
            height: 446px;
            width: 668px;
            margin-left: 300px;
        }
        .headings{
            color: rgb(0, 167, 0);
        }
        #ahead{
            color: whitesmoke;
            text-decoration: none;
        }
        #paragraphs{
            height: auto;
            width: 1000px;
            padding-right: 140px;
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <div id="headdiv">
        <a id="ahead" href="index.html"><h1 id="title">Go Green</h1></a>
    </div>
    <section id="nav">
        <div id="ENVIRbut" class="navbut"><a class="navtext" href="Environment.html">ENVIRONMENT</a></div>
        <div id="WATERbut" class="navbut"><a class="navtext" href="Water.html">WATER</a></div>
        <div id="CLIMATbut" class="navbut"><a class="navtext" href="Climate change.html">CLIMATE CHANGE</a></div>
        <div id="GREENbut" class="navbut"><a class="navtext" href="Green life.html">GREEN LIFE</a></div>
    </section>
    <div id="pic">
        <h1 style="color: whitesmoke; padding-left: 100px; padding-top: 170px;">WHY DOES CO₂ CAUSE THE GREENHOUSE EFFECT?</h1>
    </div>
    <div id="paragraphs">
        <p class="headings">We have heard so much talk about global warming, climate change and greenhouse gases. We know that these three concepts pose a threat to life on Earth as we know it. We are also familiar with some of the measures being put in place to curb some of these concepts and reduce others. But do we really know what they mean?</p>
        <br>
        <h2 class="headings">Why does CO₂ cause the greenhouse effect and why is it responsible for global warming?</h2>
        <p>The planet is facing a problem that will shape the future of generations to come: global warming. The rise in temperature and the climate change that this triggers have been a cause for alarm for decades. However, they have been in the spotlight in recent years thanks to the media, public protests and the measures promoted by institutions to tackle them.</p>
        <p class="headings">As the temperature continues to rise, these issues are becoming increasingly relevant.</p>
        <p>We need to tackle the root cause of the problem. But are we clear on what sparked it? The main culprit is CO₂. There are several other guilty parties, but carbon dioxide is the key gas that we need to reduce. The million-dollar question is: why? What makes this gas so bad for the Earth's atmosphere and for the planet?</p>
        <p>To answer this question, we have to go back to the mid-19th century. It was during this time that science discovered that both CO₂ and other greenhouse gases had the ability to absorb and radiate heat.</p>
        <p>Remember, the greenhouse effect is the natural phenomenon that allows our planet to maintain the conditions necessary for life to exist. The problem comes when the proportion of the gases that causes this effect changes. Research into this topic began during the 1850s, when it was determined that an increase in the concentration of CO₂ in the atmosphere could cause a significant increase in Earth's temperature.</p>
        <p>However, it was not until the end of the 19th century that a scientist calculated what would happen if the amount of CO₂ in the atmosphere was doubled. The result is that the temperature would rise between 4 and 6°C. Today, the Earth's temperature has already increased by over 1°C since the pre-industrial era.</p>
        <p>To continue this story, we need to move forward in time to 1958, when scientist Charles David Keeling placed a series of sensors in a volcano in Hawaii to measure variations in the CO₂ concentration in the atmosphere. What he discovered was that CO₂ rises continuously year after year.</p>
        <p>We already know the outcome: as the CO₂ concentration increases, so does the global temperature. And although correlation does not imply causation, in this case, all of the evidence points to this gas being the main cause of climate change.</p>
        <h3 class="headings">We have unearthed CO₂ belonging to times gone by</h3>
        <p>We still have many questions left to answer. For example, where does the excess CO₂ come from? The simple answer would be from burning fossil fuels.</p>
        <p>But what does carbon dioxide have to do with coal or oil? As we know, fossil fuels take thousands or even millions of years to form. By burning these materials, we release carbon stocks deposited over millions of years. In other words, we are unearthing CO₂ that belongs to times gone by.</p>
        <h3 class="headings">What can we do to reduce CO₂?</h3>
        <p>First and foremost, stop emitting it! It will take centuries to rid ourselves of all the CO₂ that we have emitted in recent decades. Replacing fossil fuels with renewable energy sources is the main measure that will curb global warming.</p>
        <p>Learning how we can intervene in the carbon cycle and accelerate the removal of CO₂ from the atmosphere is also becoming a priority. Once things of science fiction, processes such as carbon sequestration and bioenergy with carbon capture and storage are now becoming a reality.</p>
        <p class="headings">Limiting global warming a 1.5°C is a pressing matter. For the time being, measures such as reducing energy consumption, improving energy efficiency, supporting renewable energies and promoting financial mechanisms that change our production and consumption habits are our best allies in achieving carbon neutrality.</p>
        <p></p>
        <p></p>
    </div>
</body>
</html>
