<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Go Green - Green life - HOW CAN I GO PAPERLESS?</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        #headdiv{
            height: 150px;
            width: 1337px;
            background-color: rgb(0, 167, 0);
            color: white;
        }
        #title{
            padding-top: 30px;
            font-size: 60px;
        }
        #nav{
            height: 50px;
            width: 1337px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 70px;
            
        }
        .navbut{
            background-color: rgb(221, 221, 221);
            padding-top: 23px;
            font-size: 15px;
            text-align: center;
        }
        .navbut:hover{
            color: whitesmoke;
        }
        #ENVIRbut:hover{
            background-color: green;
        }
        #WATERbut:hover{
            background-color: rgb(0, 167, 167);
        }
        #CLIMATbut:hover{
            background-color: rgb(100, 198, 236);
        }
        #GREENbut{
            background-color: rgb(243, 0, 0);
        }
        .navtext:hover{
            color: whitesmoke;
        }
        .navtext{
            color: black;
            text-decoration: black;
        }
        #pic{
            background-image:url("paper\ image2.jpg") ;
            height: 446px;
            width: 668px;
            margin-left: 300px;
        }
        .headings{
            color: rgb(0, 167, 0);
        }
        #ahead{
            color: whitesmoke;
            text-decoration: none;
        }
        #paragraphs{
            height: auto;
            width: 1000px;
            padding-right: 140px;
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <div id="headdiv">
        <a id="ahead" href="index.html"><h1 id="title">Go Green</h1></a>
    </div>
    <section id="nav">
        <div id="ENVIRbut" class="navbut"><a class="navtext" href="Environment.html">ENVIRONMENT</a></div>
        <div id="WATERbut" class="navbut"><a class="navtext" href="Water.html">WATER</a></div>
        <div id="CLIMATbut" class="navbut"><a class="navtext" href="Climate change.html">CLIMATE CHANGE</a></div>
        <div id="GREENbut" class="navbut"><a class="navtext" href="Green life.html">GREEN LIFE</a></div>
    </section>
    <div id="pic">
        <h1 style="color: rgb(0, 167, 0); padding-left: 100px; padding-top: 170px;">HOW CAN I GO PAPERLESS?</h1>
    </div>
    <div id="paragraphs">
        <p>Our concern for the environment is progressively growing. Long ago, we began to realise that changing certain habits is an urgent need required to curb climate change and guarantee the sustainable development of the planet. But you can always do a little more, right?</p>
        <p>On this occasion, we want to focus on the small actions that make big changes. Such is the case of reducing the use of paper. Stop and think about the following question for a second: Does a day go by when you don't use paper? Books, notebooks, newspapers, magazines, letters, bills, tickets, brochures… Paper is much more present in our day-to-day life than we think.</p>
        <h2 class="headings">The four Rs in the transition to paperless: reduce, reuse, recycle and replace</h2>
        <p>Curbing the ecological impact of paper to achieve a healthier and more sustainable environment requires everyone to collaborate. We have long been familiar with measures such as the three Rs rule, which teaches us to improve the ecological footprint that we are leaving behind. However, it is time to add a fourth R that goes after reduce, reuse and recycle. Now is the time to include replace on this list.</p>
        <p> The good news is that we have never been more prepared to do this. Digitisation and technological tools can help us replace paper and lead a paperless life.</p>
        <h3 class="headings">What is the paperless model?</h3>
        <p>The paperless model is an initiative focused on reducing the consumption of paper in our lives, which means less printing of documents and less file space.</p>
        <h3 class="headings">How to introduce the paperless model into your everyday life, schools or at work?</h3>
        <p>Eliminating paper in our daily routine is a proposal that has been on the table for decades. However, most workplaces still use a lot of paper. Why? There are various reasons, but the most important is the fact that humans are resistant change. If you're interested in stopping using paper at home, work or both, we'll provide you with some tips and recommendations to make this change successful:</p>
        <p>First step! What paper can I do without? It is important that you start by assessing where you accumulate the most paper and what you use it for.</p>
        <p>Today, we have the necessary technology at our disposal to create a paperless environment. If we scan the documents we have stored in folders at home we can save that information without taking up space. In addition, we can back up important documents to a different file so that we never have to worry about losing them completely.</p>
        <p>If you subscribe to catalogues, it is time to unsubscribe. Not only because they take up a lot of paper and space, but because you can see the same products on the shops' websites. The same applies to magazines and newspapers. Instead of buying them physically, commit to subscribing to their online versions. This will give you access to the same content, but you will not have to get rid of the physical magazines once you have finished reading them.</p>
        <p>Switch to electronic invoices. Most companies give you the option to receive your invoice or ticket directly by email. A way to save paper and keep documents safe that are easily lost.</p>
        <p>Most importantly, get rid of your printer. We can avoid using much of the paper we generate. If we do not have a printer handy, it will be much easier to escape the temptation of printing unnecessary documents.</p>
        <p class="headings">Remember that with regard to protecting the planet, every little action counts. Reducing, reusing, recycling and replacing paper is one of them.</p>
    </div>
    
</body>
</html>