<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Go Green - Water - WATER REUSE TECHNIQUES</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        #headdiv{
            height: 150px;
            width: 1337px;
            background-color: rgb(0, 167, 0);
            color: white;
        }
        #title{
            padding-top: 30px;
            font-size: 60px;
        }
        #nav{
            height: 50px;
            width: 1337px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 70px;
            
        }
        .navbut{
            background-color: rgb(221, 221, 221);
            padding-top: 23px;
            font-size: 15px;
            text-align: center;
        }
        .navbut:hover{
            color: whitesmoke;
        }
        #ENVIRbut:hover{
            background-color: green;
        }
        #WATERbut{
            background-color: rgb(0, 167, 167);
        }
        #CLIMATbut:hover{
            background-color: rgb(100, 198, 236);
        }
        #GREENbut:hover{
            background-color: rgb(243, 0, 0);
        }
        .navtext:hover{
            color: whitesmoke;
        }
        .navtext{
            color: black;
            text-decoration: black;
        }
        #pic{
            background-image:url("water\ wave.jpg") ;
            height: 446px;
            width: 668px;
            margin-left: 300px;
        }
        .headings{
            color: rgb(0, 167, 0);
        }
        #ahead{
            color: whitesmoke;
            text-decoration: none;
        }
        #paragraphs{
            height: auto;
            width: 1000px;
            padding-right: 140px;
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <div id="headdiv">
        <a id="ahead" href="index.html"><h1 id="title">Go Green</h1></a>
    </div>
    <section id="nav">
        <div id="ENVIRbut" class="navbut"><a class="navtext" href="Environment.html">ENVIRONMENT</a></div>
        <div id="WATERbut" class="navbut"><a class="navtext" href="Water.html">WATER</a></div>
        <div id="CLIMATbut" class="navbut"><a class="navtext" href="Climate change.html">CLIMATE CHANGE</a></div>
        <div id="GREENbut" class="navbut"><a class="navtext" href="Green life.html">GREEN LIFE</a></div>
    </section>
    <div id="pic">
        <h1 style="color: rgb(39, 0, 211); padding-left: 50px; padding-top: 200px;">WATER REUSE TECHNIQUES</h1>
    </div>
    <div id="paragraphs">
        <p>We all know that water covers 70 % of the earth's surface, that just 2 % is fresh water and that of this small amount, only 0.007 % is drinking water. But did you know that water is older than the Sun? Experts say that a lot of the water on our planet was formed long ago and very far away.</p>
        <p>It seems as though there isn't enough deuterium on Earth to produce all the water that we have. Scientists have concluded that there was deuterium, a hydrogen isotope essential for forming water, in the presolar nebula. The oxygen and hydrogen from which it is composed joined together in space to form H2O before the earth was formed. We are talking about something that happened so many millions of years ago that it is mind-boggling!</p>
        <p>This remarkable fact about the age of water was discovered just a few years ago. Amazing, right? And the fact of the matter is that water still hides secrets that, little by little, are being uncovered by science and that underline the tremendous value it holds for the planet and its inhabitants — us.</p>
        <p>However, due to pollution and overexploitation, the amount of water fit for our consumption decreases year after year. Put another way, more and more people are sharing less and less water. According to the UN, more than 1.1 billion people lack ready access to direct drinking water sources and suffer from what is known as water stress.</p>
        <p class="headings">This is precisely why one of the fundamental objectives for our planet is water recycling and reuse.</p>
        <h2 class="headings">Space Station astronauts and how they have achieved an infinite water cycle</h2>
        <p>The crew of the International Space Station spends around six months orbiting the Earth. Imagine how difficult it must be supplying the station with provisions and how engineers have had to come up with solutions to survive all that time without making trips to Earth. One piece of ingenuity is the way that water is optimised and recycled on the station.</p>
        <p>Let's take a look. Each astronaut has an allocated consumption of about 3 litres of water a day. It turns out that this amount comes almost entirely from the liquid that they themselves have excreted or from the water they've used to wash. Yes, it's exactly what you're thinking. They process urine and other bodily fluids to extract water from them, purify it and make it suitable for human consumption again.</p>
        <p class="headings">Amazing, right? It's becoming increasingly urgent that we adopt the same philosophy on Earth: If we want to ensure our own survival, we cannot casually waste water.</p>
        <h3 class="headings">Reusing water to give it infinite life</h3>
        <p>One of the major projects aimed at achieving this is the water purification strategy. Most large cities purify millions of tonnes of wastewater each year. This activity is becoming increasingly important in making the most of water resources, but it also consumes a lot of energy. Fortunately, research to find better formulas for the purification process is still underway.</p>
        <p>One area of research is the treatment of bacteria with small electrical currents. These bacteria are added to the purification process: They help remove some of the contaminants, while at the same time generating gas so that energy is fed back to the stations themselves.</p>
        <p>And great reutilisation innovations are not only being invented on the space station - they're also being worked on down here on Earth.</p>
        <h2 class="headings">Desalinating the sea as efficiently as possible</h2>
        <p>Sea water desalination has long been a reality. But what's new is that, thanks to reverse osmosis desalination, this process is becoming more and more energy efficient. Reverse osmosis allows salt to be removed from salt water through a semi-permeable membrane. Not only is this the most advanced process, it's also the most efficient and sustainable, as it generates up to 4.5 times fewer greenhouse emissions than other desalination technologies. There are around 18,000 desalination plants in the world right now and each year this figure increases by around 10 %.</p>
        <p class="headings">We know that water is the most precious asset we have. Not only because it's essential for life, but also because every drop conceals a history older than that of our own Sun. It is our responsibility to ensure that its cycle continues and carries on through time.</p>
    </div>
</body>
</html>